OIDC_ISSUER_URL=https://YOUR_DEV_ISSUER/.well-known/openid-configuration
OIDC_CLIENT_ID=your_client_id
OIDC_CLIENT_SECRET=your_client_secret
OIDC_REDIRECT_URI=http://localhost:5000/sso/oidc/callback
OIDC_SCOPES=openid profile email
BFF_JWT_AUDIENCE=thriviohr
BFF_JWT_ISSUER=thrivio-bff
WEB_APP_BASE_URL=http://localhost:3000