OIDC_ENABLED=false
OIDC_ISSUER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URI=http://localhost:5000/sso/oidc/callback
OIDC_SCOPES=openid profile email
WEB_APP_BASE_URL=http://localhost:3000
BFF_JWT_AUDIENCE=thriviohr
BFF_JWT_ISSUER=thrivio-bff